
[1m[46m RUN [49m[22m [36mv4.0.18 [39m[90m/home/stae/Projects/Tab Manager[39m
      [2mCoverage enabled with [22m[33mistanbul[39m

 [32m✓[39m src/components/__tests__/ErrorBoundary.test.tsx [2m([22m[2m6 tests[22m[2m)[22m[32m 146[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/errorCases.test.ts [2m([22m[2m7 tests[22m[2m)[22m[33m 429[2mms[22m[39m
     [33m[2m✓[22m[39m throws error when chrome.tabs.move fails after retries [33m 303[2mms[22m[39m
 [32m✓[39m src/services/__tests__/tabService.test.ts [2m([22m[2m68 tests[22m[2m)[22m[33m 2213[2mms[22m[39m
       [33m[2m✓[22m[39m returns empty array when no tabs or groups [33m 1418[2mms[22m[39m
       [33m[2m✓[22m[39m throws after max retries [33m 308[2mms[22m[39m
 [32m✓[39m src/components/__tests__/VaultPanel.test.tsx [2m([22m[2m28 tests[22m[2m)[22m[33m 1754[2mms[22m[39m
     [33m[2m✓[22m[39m renders Neural Vault header [33m 1462[2mms[22m[39m
 [32m✓[39m src/components/__tests__/LivePanel.test.tsx [2m([22m[2m24 tests[22m[2m)[22m[33m 1157[2mms[22m[39m
     [33m[2m✓[22m[39m renders Live Workspace header [33m 810[2mms[22m[39m
 [32m✓[39m src/components/__tests__/TabCard.test.tsx [2m([22m[2m40 tests[22m[2m)[22m[33m 2128[2mms[22m[39m
       [33m[2m✓[22m[39m renders tab title [33m 1386[2mms[22m[39m
 [32m✓[39m src/store/__tests__/syncRecovery.test.ts [2m([22m[2m12 tests[22m[2m)[22m[32m 248[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Island.test.tsx [2m([22m[2m45 tests[22m[2m)[22m[33m 1947[2mms[22m[39m
       [33m[2m✓[22m[39m renders island title [33m 747[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Sidebar.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 338[2mms[22m[39m
 [32m✓[39m src/components/__tests__/CompressionWarning.test.tsx [2m([22m[2m11 tests[22m[2m)[22m[33m 367[2mms[22m[39m
 [32m✓[39m src/hooks/__tests__/useProximityGap.test.ts [2m([22m[2m14 tests[22m[2m)[22m[32m 285[2mms[22m[39m
 [32m✓[39m src/components/SearchBar/__tests__/SearchHelp.test.tsx [2m([22m[2m21 tests[22m[2m)[22m[33m 805[2mms[22m[39m
 [32m✓[39m src/components/__tests__/export.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 218[2mms[22m[39m
 [32m✓[39m src/components/SearchBar/__tests__/SearchBar.test.tsx [2m([22m[2m34 tests[22m[2m)[22m[33m 945[2mms[22m[39m
 [32m✓[39m src/components/__tests__/QuotaExceededModal.test.tsx [2m([22m[2m16 tests[22m[2m)[22m[33m 473[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/vaultStorage.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 192[2mms[22m[39m
 [32m✓[39m src/services/__tests__/vaultAdvanced.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 185[2mms[22m[39m
 [32m✓[39m src/services/__tests__/vaultService.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 195[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Dashboard.dnd.test.tsx [2m([22m[2m23 tests[22m[2m)[22m[33m 3821[2mms[22m[39m
       [33m[2m✓[22m[39m renders without crashing [33m 2551[2mms[22m[39m
 [32m✓[39m src/store/__tests__/storageConsistency.test.ts [2m([22m[2m10 tests[22m[2m)[22m[32m 93[2mms[22m[39m
 [32m✓[39m src/store/slices/__tests__/useTabSlice.test.ts [2m([22m[2m57 tests[22m[2m)[22m[32m 122[2mms[22m[39m
 [32m✓[39m src/services/__tests__/quotaService.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 124[2mms[22m[39m
 [32m✓[39m src/components/__tests__/DroppableGap.test.tsx [2m([22m[2m9 tests[22m[2m)[22m[32m 126[2mms[22m[39m
 [32m✓[39m src/__tests__/background.test.ts [2m([22m[2m58 tests[22m[2m)[22m[33m 754[2mms[22m[39m
     [33m[2m✓[22m[39m should register a named message listener and remove it on suspend [33m 349[2mms[22m[39m
 [32m✓[39m src/store/slices/__tests__/useVaultSlice.test.ts [2m([22m[2m61 tests[22m[2m)[22m[32m 75[2mms[22m[39m
 [32m✓[39m src/components/__tests__/Favicon.test.tsx [2m([22m[2m20 tests[22m[2m)[22m[32m 146[2mms[22m[39m
 [32m✓[39m src/contexts/__tests__/ScrollContainerContext.test.tsx [2m([22m[2m4 tests[22m[2m)[22m[32m 60[2mms[22m[39m
 [32m✓[39m src/search/__tests__/engine.test.ts [2m([22m[2m42 tests[22m[2m)[22m[32m 42[2mms[22m[39m
 [32m✓[39m src/components/__tests__/useProximityGap.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 48[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/chromeApi.test.ts [2m([22m[2m17 tests[22m[2m)[22m[32m 59[2mms[22m[39m
 [32m✓[39m src/services/__tests__/settingsService.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 73[2mms[22m[39m
 [32m✓[39m src/store/__tests__/useStore.test.ts [2m([22m[2m5 tests[22m[2m)[22m[32m 32[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/cn.test.ts [2m([22m[2m26 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/store/__tests__/sync.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 182[2mms[22m[39m
 [32m✓[39m src/search/__tests__/utils.test.ts [2m([22m[2m75 tests[22m[2m)[22m[32m 46[2mms[22m[39m
 [32m✓[39m src/search/__tests__/parser.edge-cases.test.ts [2m([22m[2m48 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/store/__tests__/raceConditions.test.ts [2m([22m[2m8 tests[22m[2m)[22m[32m 27[2mms[22m[39m
 [32m✓[39m src/search/__tests__/bangRegistry.test.ts [2m([22m[2m63 tests[22m[2m)[22m[32m 33[2mms[22m[39m
 [32m✓[39m src/search/__tests__/commands.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 19[2mms[22m[39m
 [32m✓[39m src/store/__tests__/commands.test.ts [2m([22m[2m7 tests[22m[2m)[22m[32m 17[2mms[22m[39m
 [32m✓[39m src/store/slices/__tests__/useUISlice.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 21[2mms[22m[39m
 [32m✓[39m src/search/__tests__/filters.test.ts [2m([22m[2m44 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/search/__tests__/parser.test.ts [2m([22m[2m19 tests[22m[2m)[22m[32m 24[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/browser.test.ts [2m([22m[2m23 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/services/__tests__/sidebarService.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 20[2mms[22m[39m
 [32m✓[39m src/utils/__tests__/logger.test.ts [2m([22m[2m3 tests[22m[2m)[22m[32m 10[2mms[22m[39m
 [32m✓[39m src/store/__tests__/utils.test.ts [2m([22m[2m18 tests[22m[2m)[22m[32m 26[2mms[22m[39m
 [32m✓[39m src/__tests__/contentScript.test.ts [2m([22m[2m6 tests[22m[2m)[22m[32m 15[2mms[22m[39m
 [32m✓[39m src/store/__tests__/typeGuards.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 7[2mms[22m[39m
 [32m✓[39m src/store/__tests__/parseNumericId.test.ts [2m([22m[2m9 tests[22m[2m)[22m[32m 9[2mms[22m[39m
 [32m✓[39m %TMP%/dnd-kit/packages/sortable/test/sortable.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 4[2mms[22m[39m
 [32m✓[39m %TMP%/dnd-kit/packages/modifiers/test/modifiers.test.tsx [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m src/components/__tests__/dndScaling.test.ts [2m([22m[2m2 tests[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m %TMP%/dnd-kit/packages/utilities/src/test/utilities.test.ts [2m([22m[2m1 test[22m[2m)[22m[32m 3[2mms[22m[39m
 [32m✓[39m %TMP%/dnd-kit/packages/core/test/core.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [32m✓[39m %TMP%/dnd-kit/packages/accessibility/test/accessibility.test.tsx [2m([22m[2m1 test[22m[2m)[22m[32m 2[2mms[22m[39m
 [2m[90m↓[39m[22m src/utils/__tests__/failing.test.ts [2m([22m[2m3 tests[22m[2m | [22m[33m3 skipped[39m[2m)[22m

[2m Test Files [22m [1m[32m56 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (57)[39m
[2m      Tests [22m [1m[32m1163 passed[39m[22m[2m | [22m[33m3 skipped[39m[90m (1166)[39m
[2m   Start at [22m 17:37:08
[2m   Duration [22m 9.69s[2m (transform 15.78s, setup 1.09s, import 23.45s, tests 20.17s, environment 40.98s)[22m

[34m % [39m[2mCoverage report from [22m[33mistanbul[39m
-------------------|---------|----------|---------|---------|-------------------
File               | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
-------------------|---------|----------|---------|---------|-------------------
All files          |   69.45 |    62.53 |   66.77 |   69.23 |                   
 .../modifiers/src |   28.57 |        0 |      25 |   29.62 |                   
  ...apModifier.ts |       0 |      100 |       0 |       0 | 4                 
  ...leAncestor.ts |      20 |        0 |       0 |      20 | 9-15              
  ...zontalAxis.ts |     100 |      100 |     100 |     100 |                   
  ...entElement.ts |      25 |        0 |       0 |      25 | 9-13              
  ...rticalAxis.ts |     100 |      100 |     100 |     100 |                   
  ...indowEdges.ts |      25 |        0 |       0 |      25 | 10-14             
  ...erToCursor.ts |   11.11 |        0 |       0 |   11.11 | 9-26              
 .../src/utilities |       0 |        0 |       0 |       0 |                   
  ...undingRect.ts |       0 |        0 |       0 |       0 | 9-31              
 src               |   66.81 |    41.02 |   52.77 |   65.74 |                   
  background.ts    |   48.38 |       28 |   57.14 |   45.29 | ...82-193,197-214 
  constants.ts     |     100 |      100 |     100 |     100 |                   
  contentScript.ts |   68.75 |    64.28 |    37.5 |   68.75 | 55-71,76          
 src/components    |   50.55 |     50.3 |    47.8 |   48.73 |                   
  ...ingsPanel.tsx |   27.42 |    20.64 |   16.96 |   25.33 | ...9,638,655-1333 
  ...onWarning.tsx |     100 |      100 |     100 |     100 |                   
  ContextMenu.tsx  |      85 |    58.33 |   85.71 |   83.33 | 23,39-40          
  Dashboard.tsx    |   37.38 |    13.06 |   74.19 |   30.22 | ...51-266,270-487 
  DroppableGap.tsx |     100 |      100 |     100 |     100 |                   
  ...rBoundary.tsx |     100 |    84.61 |     100 |     100 | 77                
  Favicon.tsx      |    90.9 |    89.74 |     100 |   90.66 | ...9,70,87,93,155 
  Island.tsx       |   62.74 |    77.86 |   46.34 |   68.75 | ...54-359,383-385 
  LivePanel.tsx    |   55.72 |    62.65 |   51.47 |   52.72 | ...95,471,567-595 
  ...ededModal.tsx |     100 |      100 |     100 |     100 |                   
  Sidebar.tsx      |   67.64 |     38.8 |   58.82 |   65.51 | ...31-184,214,252 
  TabCard.tsx      |   47.36 |    67.54 |      40 |   52.29 | ...71-299,327-415 
  VaultPanel.tsx   |      64 |    72.72 |   39.13 |   64.58 | ...48-160,250-251 
 ...ents/SearchBar |   60.93 |    56.19 |   84.84 |   61.15 |                   
  SearchHelp.tsx   |     100 |    77.77 |     100 |     100 | 16,72-85,139      
  index.tsx        |   54.12 |    51.72 |   78.26 |   55.23 | ...81,187,286-301 
 src/contexts      |   51.51 |     12.5 |      50 |   53.33 |                   
  ...onContext.tsx |   42.85 |     12.5 |   33.33 |   46.15 | 34-43,53-61       
  ...erContext.tsx |     100 |      100 |     100 |     100 |                   
 src/hooks         |   83.33 |    82.14 |     100 |   83.33 |                   
  ...oximityGap.ts |   83.33 |    82.14 |     100 |   83.33 | 29-30,33-34,44-45 
 src/search        |   93.13 |    82.48 |   97.77 |   92.99 |                   
  bangRegistry.ts  |     100 |    71.42 |     100 |     100 | 153-161,186-195   
  engine.ts        |   92.85 |    79.34 |      95 |   93.22 | 170-176           
  parser.ts        |   90.24 |    82.14 |     100 |      90 | ...92-212,225,253 
  utils.ts         |    97.1 |    91.07 |     100 |   96.92 | 57-58             
 ...earch/commands |   65.51 |       50 |   68.42 |   63.85 |                   
  index.ts         |   65.51 |       50 |   68.42 |   63.85 | ...95-119,127-144 
 ...search/filters |   85.36 |    69.76 |    90.9 |   92.64 |                   
  index.ts         |   85.36 |    69.76 |    90.9 |   92.64 | 43-47,76          
 src/services      |   78.14 |    71.45 |   81.21 |   77.84 |                   
  quotaService.ts  |   86.41 |       75 |    90.9 |   88.15 | ...69,171,186-187 
  ...ngsService.ts |     100 |      100 |     100 |     100 |                   
  ...barService.ts |   39.37 |    40.67 |      44 |   39.51 | ...56-260,272-281 
  storageKeys.ts   |     100 |      100 |     100 |     100 |                   
  tabService.ts    |   93.69 |    83.09 |     100 |   92.99 | ...92-193,231-237 
  vaultService.ts  |   78.45 |    70.64 |   75.75 |   78.53 | ...0,992-993,1057 
 src/store         |   66.07 |    75.54 |   92.85 |   66.66 |                   
  useStore.ts      |   45.45 |    45.12 |   66.66 |   45.16 | ...59,266,273-277 
  utils.ts         |   94.73 |    92.51 |     100 |   98.79 | 169               
 ...store/commands |   88.88 |      100 |     100 |   88.88 |                   
  ...andCommand.ts |     100 |      100 |     100 |     100 |                   
  ...TabCommand.ts |   85.71 |      100 |     100 |   85.71 | 29,42             
 ...ore/operations |   79.81 |    76.03 |   91.66 |   85.22 |                   
  moveItem.ts      |   79.81 |    76.03 |   91.66 |   85.22 | ...39,163-167,205 
 src/store/slices  |   86.85 |    71.04 |   93.06 |    86.1 |                   
  ...ranceSlice.ts |      85 |     64.7 |   66.66 |   84.21 | 51-53             
  ...mmandSlice.ts |     100 |      100 |     100 |     100 |                   
  useTabSlice.ts   |   89.47 |    77.88 |   94.59 |   88.75 | ...78-279,291-292 
  useUISlice.ts    |     100 |      100 |     100 |     100 |                   
  useVaultSlice.ts |   83.86 |    66.86 |   90.69 |   83.27 | ...91-494,506-509 
 src/utils         |   63.35 |    43.29 |   63.33 |   63.41 |                   
  ...oundLogger.ts |   53.84 |     37.5 |   42.85 |   58.33 | ...25,34-35,41-42 
  browser.ts       |   97.05 |     92.3 |     100 |   96.55 | 66                
  chromeApi.ts     |     100 |      100 |     100 |     100 |                   
  cn.ts            |     100 |      100 |     100 |     100 |                   
  hotkeys.ts       |   14.63 |        0 |       0 |      15 | ...24-55,59,63,76 
  logger.ts        |     100 |      100 |     100 |     100 |                   
  vaultStorage.ts  |     100 |      100 |     100 |     100 |                   
-------------------|---------|----------|---------|---------|-------------------
